.
├── Makefile
├── README.md
├── accounts
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   └── models.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_user_profile_img_user_self_info_alter_user_email.cpython-311.pyc
│   │       ├── 0003_remove_user_timestampedmodel_ptr_user_created_at_and_more.cpython-311.pyc
│   │       ├── 0004_remove_user_created_at_remove_user_updated_at.cpython-311.pyc
│   │       ├── 0005_user_created_at_user_updated_at.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── comments
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   └── models.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_comments_created_at_comments_updated_at.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_comments_created_at_comments_updated_at.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── core
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   └── models.cpython-311.pyc
│   ├── apps.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_delete_timestampedmodel.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   └── models.py
├── manage.py
├── media
├── menu
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── choices.py
│   ├── migrations
│   │   └── __init__.py
│   ├── models.py
│   ├── tests.py
│   └── views.py
├── obab_server
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── settings.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── wsgi.cpython-311.pyc
│   ├── asgi.py
│   ├── settings
│   │   ├── __pycache__
│   │   │   ├── base_settings.cpython-311.pyc
│   │   │   └── local_settings.cpython-311.pyc
│   │   ├── base_settings.py
│   │   ├── local_settings.py
│   │   └── prod_settings.py
│   ├── urls.py
│   └── wsgi.py
├── recipes
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-311.pyc
│   │   ├── admin.cpython-311.pyc
│   │   ├── apps.cpython-311.pyc
│   │   ├── models.cpython-311.pyc
│   │   ├── serializer.cpython-311.pyc
│   │   ├── urls.cpython-311.pyc
│   │   └── views.cpython-311.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_recipeprocess.py
│   │   ├── 0003_convenienceitems.py
│   │   ├── 0004_foodrecipes_bookmark_foodrecipes_like_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-311.pyc
│   │       ├── 0002_foodrecipes_author_foodrecipes_categorycd_and_more.cpython-311.pyc
│   │       ├── 0002_ingredients.cpython-311.pyc
│   │       ├── 0002_recipeprocess.cpython-311.pyc
│   │       ├── 0002_rename_foodrecipe_ingredients_foodrecipe_id.cpython-311.pyc
│   │       ├── 0003_convenienceitems.cpython-311.pyc
│   │       ├── 0003_foodrecipes_created_at_foodrecipes_updated_at.cpython-311.pyc
│   │       ├── 0003_rename_foodrecipe_id_ingredients_foodrecipe.cpython-311.pyc
│   │       ├── 0004_foodrecipes_bookmark_foodrecipes_like_and_more.cpython-311.pyc
│   │       ├── 0004_remove_foodrecipes_created_at_and_more.cpython-311.pyc
│   │       ├── 0005_foodrecipes_created_at_foodrecipes_updated_at.cpython-311.pyc
│   │       └── __init__.cpython-311.pyc
│   ├── models.py
│   ├── serializer.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── requirements.txt
└── tree.txt

24 directories, 105 files
